.ProfilePage {
  min-height: calc(100vh - 80px);
  .container {
    max-width: 1470px;
    margin: 0 auto;
    padding: 0 15px;
    .titlePage {
      margin-top: 20px;
      font-weight: 700;
      font-size: 48px;
      padding: 10px 0;
      text-transform: uppercase;
    }
    .main {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 20px;
      .form {
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
        row-gap: 30px;
        .sendBtnBox {
          margin-top: 20px;
          width: 100%;
        }
      }
      .avatar {
        width: 710px;
        height: 710px;
        display: flex;
        justify-content: flex-end;
        padding: 23px 0 0 23px;
        .imgBox {
          width: calc(100% - 25px);
          height: calc(100% - 25px);
          max-width: 500px;
          max-height: 500px;
          background-color: gray;
        }
        @media screen and (max-width: 1500px ){
          width: calc(50vw - 40px);
          height: calc(50vw - 40px);
        }
      }
    }
  }
}
