{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "redux-typescript": "^1.2.1",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^16.18.11",
    "@types/node-sass": "^4.11.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
