.RadioButton {
  .title {
    color: var(--thirdPrimaryBtn);
  }
  .list {
    margin-top: 10px;
    .element {
      min-height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 5px 0 5px 10px;
      span {
        flex: 0 0 16px;
        margin-right: 10px;
        display: inline-block;
        width: 16px;
        height: 16px;
        border: solid 1px white;
        border-radius: 3px;
        &.active {
          background-color: white;
        }
      }
      &:nth-child(odd) {
        background-color: var(--primaryBtn);
      }
      &:hover {
        background-color: var(--hoverBtn);
      }
    }
  }
}
