.loadingList {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  img {
    width: 50px;
  }
  span {
    font-size: 16px;
  }
}
.EditTournament {
  padding: 20px 0 40px 20px;
  .head {
    font-size: 34px;
    font-weight: bold;
  }
  .main {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    .form {
      max-width: 700px;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      align-content: start;
      .btnBox {
        margin: 20px 0 0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
      }
    }
    .avatar {
      width: 350px;
      height: 415px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      justify-content: flex-end;
      padding: 23px 0 0 23px;
      min-width: 250px;
      min-height: 315px;
      .imgBox {
        width: calc(100%);
        height: calc(100%);
        max-width: 500px;
        max-height: 500px;
        background-color: gray;
      }
      @media screen and (max-width: 1500px ){
        width: calc(50vw - 400px);
        height: calc(50vw - 335px);
      }
    }
  }
}
