.Header {
  background: var(--litePrimaryBg);

  .container {
    height: 80px;
    max-width: 1470px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    .logo {
      a {
        display: flex;
        flex-direction: column;
        span {
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 10px;
          line-height: 13px;
          text-transform: uppercase;
          color: #CA443B;
        }
      }
    }
    .profile {}
  }
}
