.TournamentHead {

  display: grid;
  //display: none;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
  padding: 20px 0;
  .logo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .main {
    padding: 20px 0;
    display: grid;
    grid-template-rows: 1fr auto;
    .info {
      overflow: hidden;
      .name {
        font-weight: 700;
        font-size: 52px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .smallInfo {
        display: flex;
        gap: 20px;
        min-height: 60px;
        align-items: center;
        .date {
          font-weight: 600;
          font-size: 24px;
        }
        .isOnline {
          span.true {
            color: #00FFD1;
          }
          span.false {
            color: #ff0000;
          }
        }
      }
    }
    .btnBox {
      gap: 20px;
      display: grid;
      grid-template-columns: 1fr;
      .btnRow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        &.oneItem {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
